# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Local docker
POSTGRES_HOST=localhost
POSTGRES_DB=t3stack
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=300"

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"

RESEND_API_KEY=get-your-own-key

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=get-your-own-secret


PGADMIN_MAIL=admin@admin.com
PGADMIN_PW=root